# Copyright (c) Meta Platforms, Inc. and affiliates.
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

cff-version: 1.2.0
message: "If you find RLMeta useful, please cite it as below."
authors:
- family-names: "Yang"
  given-names: "Xiaomeng"
- family-names: "Cui"
  given-names: "Brandon"
- family-names: "Li"
  given-names: "Teng"
- family-names: "Tian"
  given-names: "Yuandong"
title: "RLMeta: A Flexible Framework for Distributed Reinforcement Learning"
date-released: 2022-01-05
url: "https://github.com/facebookresearch/rlmeta"
